{
  "manifest_version": 3,
  "name": "RYM Last.fm Stats",
  "version": "1.0",
  "description": "Display Last.fm stats on RYM pages",
  "permissions": [
    "storage",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://rateyourmusic.com/artist/*",
    "https://rateyourmusic.com/release/*",
    "https://rateyourmusic.com/charts/*",
    "https://rateyourmusic.com/list/*",
    "https://rateyourmusic.com/song/*",
    "https://rateyourmusic.com/collection*",
    "https://rateyourmusic.com/~*",
    "https://rateyourmusic.com/music_export?sync*",
    "https://ws.audioscrobbler.com/",
    "https://www.last.fm/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "images/*"],
      "matches": ["*://rateyourmusic.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://rateyourmusic.com/song/*"],
      "js": ["content_song.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://rateyourmusic.com/release/*"],
      "js": ["content_release.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://rateyourmusic.com/release/*"],
      "js": ["content_release_end.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://rateyourmusic.com/artist/*"],
      "js": ["content_artist.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://rateyourmusic.com/~*"],
      "js": ["content_profile.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://rateyourmusic.com/~*"],
      "js": ["content_profile_end.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://rateyourmusic.com/collection*"],
      "js": ["content_collection_end.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://rateyourmusic.com/search?*"],
      "js": ["content_search.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://rateyourmusic.com/charts/*"],
      "js": ["content_charts.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://rateyourmusic.com/list/*"],
      "js": ["content_list.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://rateyourmusic.com/music_export?sync"],
      "js": ["content_export.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
