{
  "name": "rym-lastfm-stats",
  "version": "2.1.28",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build:chrome": "webpack --env browser=chrome",
    "build:firefox": "webpack --env browser=firefox",
    "build": "npm run build:firefox && npm run build:chrome",
    "dev:chrome": "webpack --env browser=chrome --env local=true --watch",
    "dev:firefox": "webpack --env browser=firefox --env local=true --watch",
    "dev": "npm run dev:chrome",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "publish": "bash ./scripts/trigger-publish.sh",
    "lint:firefox": "web-ext lint --source-dir=dist/firefox",
    "type-check": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/crypto-js": "^4.2.2",
    "@types/diacritics": "^1.3.3",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/roman-numerals": "^0.3.2",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^9.2.1",
    "chrome-webstore-upload-cli": "^3.3.2",
    "clean-webpack-plugin": "^4.0.0",
    "colord": "^2.9.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "daisyui": "^5.0.50",
    "dotenv": "^16.6.1",
    "dotenv-expand": "^12.0.2",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-svelte": "^3.11.0",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-webpack-plugin": "^4.2.0",
    "glob": "^11.0.3",
    "globals": "^15.15.0",
    "mini-css-extract-plugin": "^2.9.3",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^4.0.0",
    "svelte": "^5.37.3",
    "svelte-eslint-parser": "^1.3.1",
    "svelte-loader": "^3.2.4",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^4.1.11",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "vue-eslint-parser": "^10.2.0",
    "vue-loader": "^17.4.2",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.16",
    "vue-tsc": "^3.0.5",
    "web-ext": "^8.9.0",
    "webpack": "^5.101.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "diacritics": "^1.3.0",
    "flexsearch": "^0.8.205",
    "node-vibrant": "^4.0.3",
    "roman-numerals": "^0.3.2",
    "vue": "^3.5.18",
    "webextension-polyfill": "^0.12.0",
    "words-to-numbers": "^1.5.1"
  }
}
